<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.8.3-Wien">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="USCOUB20150429f1a1_dem_50p0m20160316161818436" name="USCOUB20150429f1a1_dem_50p0m">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="UB20150430_SUPERswe_50p0m_agg20160316161142485" name="UB20150430_SUPERswe_50p0m_agg">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="UB20150430_SUPERsnow_depth_50p0m_agg20160316161142468" name="UB20150430_SUPERsnow_depth_50p0m_agg">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="co_relief100m20160316161010468" name="co_relief100m">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>237565.49376445313100703</xmin>
      <ymin>4194526.83585585281252861</ymin>
      <xmax>284150.81293691101018339</xmax>
      <ymax>4227194.05811139568686485</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=13 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>2290</srsid>
        <srid>26913</srid>
        <authid>EPSG:26913</authid>
        <description>NAD83 / UTM zone 13N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:26913" srcAuthId="EPSG:32613" srcDatumTransform="-1" destDatumTransform="-1" layerid="USCOUB20150429f1a1_boundary20160316161916012"/>
      <layer_coordinate_transform destAuthId="EPSG:26913" srcAuthId="EPSG:26913" srcDatumTransform="-1" destDatumTransform="-1" layerid="co_relief100m20160316161010468"/>
      <layer_coordinate_transform destAuthId="EPSG:26913" srcAuthId="EPSG:32613" srcDatumTransform="-1" destDatumTransform="-1" layerid="USCOUB20150429f1a1_dem_50p0m20160316161818436"/>
      <layer_coordinate_transform destAuthId="EPSG:26913" srcAuthId="EPSG:32613" srcDatumTransform="-1" destDatumTransform="-1" layerid="USCOUB20150429f1a1_dem_50p0m_hillshade20160316163403500"/>
      <layer_coordinate_transform destAuthId="EPSG:26913" srcAuthId="EPSG:32613" srcDatumTransform="-1" destDatumTransform="-1" layerid="UB20150430_SUPERswe_50p0m_agg20160316161142485"/>
      <layer_coordinate_transform destAuthId="EPSG:26913" srcAuthId="EPSG:32613" srcDatumTransform="-1" destDatumTransform="-1" layerid="UB20150430_SUPERsnow_depth_50p0m_agg20160316161142468"/>
      <layer_coordinate_transform destAuthId="EPSG:26913" srcAuthId="EPSG:32613" srcDatumTransform="-1" destDatumTransform="-1" layerid="USCOUB20150429f1a1_dem_50p0m_hillshade20160316163529769"/>
      <layer_coordinate_transform destAuthId="EPSG:26913" srcAuthId="EPSG:32613" srcDatumTransform="-1" destDatumTransform="-1" layerid="USCOUB20150429f1a1_dem_50p0m_hillshade20160316163512971"/>
      <layer_coordinate_transform destAuthId="EPSG:26913" srcAuthId="EPSG:32613" srcDatumTransform="-1" destDatumTransform="-1" layerid="USCOUB20150429f1a1_dem_hillshade20160316163723929"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <visibility-presets/>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>co_relief100m20160316161010468</item>
      <item>UB20150430_SUPERsnow_depth_50p0m_agg20160316161142468</item>
      <item>UB20150430_SUPERswe_50p0m_agg20160316161142485</item>
      <item>USCOUB20150429f1a1_dem_50p0m20160316161818436</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="USCOUB20150429f1a1_dem_50p0m" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="USCOUB20150429f1a1_dem_50p0m20160316161818436" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="UB20150430_SUPERswe_50p0m_agg" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="UB20150430_SUPERswe_50p0m_agg20160316161142485" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="UB20150430_SUPERsnow_depth_50p0m_agg" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="UB20150430_SUPERsnow_depth_50p0m_agg20160316161142468" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="co_relief100m" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="co_relief100m20160316161010468" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <Composer title="statewide" visible="1">
    <Composition gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="0" generateWorldFile="0">
      <symbol alpha="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerScaleBar segmentMillimeters="13.4787" numMapUnitsPerScaleBarUnit="1000" numSegments="4" height="3" alignment="0" labelBarSpace="3" outlineWidth="1" units="1" numSegmentsLeft="2" lineJoinStyle="miter" style="Single Box" unitLabel="km" lineCapStyle="square" font=".SF NS Text,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="2500">
        <fillColor alpha="255" red="0" blue="0" green="0"/>
        <fillColor2 alpha="255" red="255" blue="255" green="255"/>
        <strokeColor alpha="255" red="0" blue="0" green="0"/>
        <textColor alpha="255" red="0" blue="0" green="0"/>
        <ComposerItem pagey="186.737" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="62.4997" y="186.737" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="83.4091" outlineWidth="0.3" excludeFromExports="0" uuid="{ee328f38-cbc9-477f-a244-dc1e90e35fee}" height="20" itemRotation="0" frame="false" pagex="62.4997">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerLegend symbolWidth="7" title="Legend" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
        <styles>
          <style marginBottom="2" name="title" font=".SF NS Text,16,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" name="group" font=".SF NS Text,14,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" name="subgroup" font=".SF NS Text,12,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" name="symbol" font=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" marginLeft="2" name="symbolLabel" font=".SF NS Text,12,-1,5,50,0,0,0,0,0"/>
        </styles>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="">
          <customproperties/>
          <layer-tree-layer expanded="1" checked="Qt::Checked" id="UB20150430_SUPERswe_50p0m_agg20160316161142485" name="UB20150430_SUPERswe_50p0m_agg">
            <customproperties>
              <property key="legend/title-label" value="SWE (m)"/>
            </customproperties>
          </layer-tree-layer>
        </layer-tree-group>
        <ComposerItem pagey="152.088" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="6.09753" y="152.088" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.5063" outlineWidth="0.3" excludeFromExports="0" uuid="{40e3f09b-c211-45a0-82ab-7a7c31f36964}" height="47.7313" itemRotation="0" frame="false" pagex="6.09753">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="18.6448" file="/usr/local/Cellar/qgis-28/2.8.3/QGIS.app/Contents/Resources/svg/arrows/Arrow_04.svg" pictureHeight="18.6448" mapId="-1" anchorPoint="0">
        <ComposerItem pagey="12.757" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="269.368" y="12.757" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="18.6448" outlineWidth="0.3" excludeFromExports="0" uuid="{01b91ccd-0b94-409f-975a-80c3b6ab6676}" height="25.5139" itemRotation="0" frame="false" pagex="269.368">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
        </ComposerItem>
      </ComposerPicture>
      <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="4191379.28511890675872564" xmin="233076.9033223451115191" ymax="4230341.60884834174066782" xmax="288639.4033790190005675"/>
        <LayerSet/>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationFont=".SF NS Text,13,-1,5,50,0,0,0,0,0" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{4950e72d-94b1-424e-93ff-fd295b17fae9}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="area"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="-1.80263e-16" page="1" id="" lastValidViewScaleFactor="2.62401" positionMode="0" positionLock="false" x="-2.47196" y="-1.80263e-16" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="299.472" outlineWidth="0.3" excludeFromExports="0" uuid="{4d296b6b-d080-42b2-91c1-f42a01806476}" height="210" itemRotation="0" frame="false" pagex="-2.47196">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerMap>
    </Composition>
  </Composer>
  <projectlayers layercount="4">
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>UB20150430_SUPERsnow_depth_50p0m_agg20160316161142468</id>
      <datasource>./rasters/UB20150430_SUPERsnow_depth_50p0m_agg</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>UB20150430_SUPERsnow_depth_50p0m_agg</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=13 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3097</srsid>
          <srid>32613</srid>
          <authid>EPSG:32613</authid>
          <description>WGS 84 / UTM zone 13N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0">
          <noDataRange min="0" max="0"/>
        </noDataList>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="2.5" classificationMinMaxOrigin="User" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.000000" color="#2c7bb6"/>
              <item alpha="255" value="0.625" label="0.625000" color="#abd9e9"/>
              <item alpha="255" value="1.25" label="1.250000" color="#ffffbf"/>
              <item alpha="255" value="1.875" label="1.875000" color="#fdae61"/>
              <item alpha="255" value="2.5" label="2.500000" color="#d7191c"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>UB20150430_SUPERswe_50p0m_agg20160316161142485</id>
      <datasource>./rasters/UB20150430_SUPERswe_50p0m_agg</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>UB20150430_SUPERswe_50p0m_agg</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=13 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3097</srsid>
          <srid>32613</srid>
          <authid>EPSG:32613</authid>
          <description>WGS 84 / UTM zone 13N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0">
          <noDataRange min="0" max="0"/>
        </noDataList>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="1" classificationMinMaxOrigin="User" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.000000" color="#2c7bb6"/>
              <item alpha="255" value="0.25" label="0.250000" color="#abd9e9"/>
              <item alpha="255" value="0.5" label="0.500000" color="#ffffbf"/>
              <item alpha="255" value="0.75" label="0.750000" color="#fdae61"/>
              <item alpha="255" value="1" label="1.000000" color="#d7191c"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>USCOUB20150429f1a1_dem_50p0m20160316161818436</id>
      <datasource>./rasters/USCOUB20150429f1a1_dem_50p0m</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>USCOUB20150429f1a1_dem_50p0m</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=13 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3097</srsid>
          <srid>32613</srid>
          <authid>EPSG:32613</authid>
          <description>WGS 84 / UTM zone 13N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0">
          <noDataRange min="0" max="0"/>
        </noDataList>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="4025.92" classificationMinMaxOrigin="MinMaxFullExtentEstimated" band="1" classificationMin="2.93588e-14" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" clip="0">
              <item alpha="255" value="0" label="0.000000" color="#2c7bb6"/>
              <item alpha="255" value="4025.92" label="4025.920000" color="#d7191c"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>co_relief100m20160316161010468</id>
      <datasource>/vsizip/./rasters/co_relief100m.zip/co_relief100m.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>co_relief100m</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=13 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2290</srsid>
          <srid>26913</srid>
          <authid>EPSG:26913</authid>
          <description>NAD83 / UTM zone 13N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
</qgis>
